<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Semantics of Shape Expressions Schemas</title>
    <link rel="stylesheet" href="css/wgio.min.css"/>

    <script src='../primer/respec-w3c-common.js' async class='remove'></script>
    <script src="http://www.w3.org/2013/ShEx/demobits/jquery.min.js" type="text/javascript"></script>
    <script class='remove'>
      var respecConfig = {
      specStatus: "base",
      shortName:  "shex-primer",
      // edDraftURI: "http://w3c.github.io/data-shapes/primer/",
      editors: [
      {   name:       "Iovka Boneva",
      url:        "http://cristal.univ-lille.fr/~boneva/",
      company:    "University of Lille",
      companyURL: "http://univ-lille1.fr/" }
      ],
      // wg:           "Shape Expressions ",
      // wgURI:        "https://shex.io/",
      // wgPublicList: "public-shex-dev",
      // wgPatentURI:  "http://www.w3.org/2004/01/pp-impl/424242/status",
      };
    </script>
    <style>
      .Definition{
      margin-left: 0;
      margin-right: 2ex;
      margin-top: 0.1ex;
      margin-bottom: 0.1ex;
      /* border: double 1px #888888; */
      border: thin solid #888888;
      padding: 1ex 2ex 0.5ex 2ex;
      page-break-inside: avoid;
      background-color: #F0F0F0;
      }
      .Example{
      margin-left: 0;
      margin-right: 2ex;
      margin-top: 0.1ex;
      margin-bottom: 0.1ex;
      /* border: double 1px #888888; */
      border: thin solid #888888;
      padding: 1ex 2ex 0.5ex 2ex;
      page-break-inside: avoid;
      background-color: #FFF0F0;
      }

      .pre{
      font-family: monospace;
      
      }
      
      .abstrsynt{
      margin-left: 0;
      margin-right: 2ex;
      margin-top: 0.1ex;
      margin-bottom: 0.1ex;
      /* border: double 1px #888888; */
      border: thin solid #888888;
      padding: 1ex 2ex 0.5ex 2ex;
      page-break-inside: avoid;
      background-color: #F0F8F8;
      line-height: 1.5;
      }
     

      .concrsynt{
      font-size: 80%;
      }

      .emph{
      font-style: italic;
      }

      .textbf{
      font-weight: bold;
      }
      .math{
      font-style: normal;
      font-family: sans-serif;
      color: #000066;
      }

      .mathbf{
      font-weight: bold;
      font-family: sans-serif;
      }

      
      tr th { text-align: center; }
      .todo {
      color: red;
      }
      pre {
      tab-size: 4;
      }
      th {
      text-align: left;
      }
      .comment {
      /* font-lock-comment-face */
      color: #b22222;
      }
      .shh { color: #bbb; margin:0; }
      .constant {
      /* font-lock-constant-face */
      color: #008b8b;
      }
      .function-name {
      /* font-lock-function-name-face */
      color: #0000ff;
      }
      .function-name:visited {
      /* font-lock-function-name-face */
      color: #0000ff;
      }
      .keyword {
      /* font-lock-keyword-face */
      color: #a020f0;
      }
      .string {
      /* font-lock-string-face */
      color: #8b2252;
      }
      .type {
      /* font-lock-type-face */
      color: #228b22;
      }
      .shape-name {
      /* font-lock-variable-name-face */
      color: #a0522d;
      }
      .shape-name:visited {
      /* font-lock-variable-name-face */
      color: #a0522d;
      }
      .constraint-name { color: #a08000; }
      .predicate {
      /* font-lock-variable-name-face */
      color: #522da0;
      }
      .value-constraint {
      /* font-lock-variable-name-face */
      color: #2d52a0;
      }
      .example {
      display: inline-block;
      }
      .example.wrapper {
      background-color: #fff;
      }
      .example.wrapper pre {
      background-color: #fcfaee;
      margin-left: 0;
      line-height: 1.2;
      display: table;
      }
      .example.wrapper .fail {
      background-color: #fceefa
      }
      pre.schema.shexc { background-color: #ECEBF7; border: thick solid #e4e3ec; }
      pre.schema.json { background-color: #ECEBF7; border: thick solid #DCDBE7; }
      pre.instance { border: thick solid #f8f6ea; }
      .verticalDivider {
      float: left;
      width: .5em;
      border:thin solid #fff; /* disappears without this */
      }
      
      .highlight1     { margin-left: -5px; margin-right: -5px;   border-left: 5px solid rgba(176, 176, 0, .5); border-right: 5px solid rgba(176, 176, 0, .5); } /* font-weight: bold  ;  */
      .highlight1.top {    margin-top: -5px;                      border-top: 5px solid rgba(176, 176, 0, .5);                                                } /* font-weight: bold  ;  */
      .highlight1.bot { margin-bottom: -5px;                   border-bottom: 5px solid rgba(176, 176, 0, .5);                                                } /* font-weight: bold  ;  */
      .lowlight1      { margin-left: -5px; margin-right: -5px;   border-left: 5px solid transparent; border-right: 5px solid transparent;                     } /* font-weight: normal;  */
      .lowlight1.top  {    margin-top: -5px;                      border-top: 5px solid transparent;                                                          } /* font-weight: normal;  */
      .lowlight1.bot  { margin-bottom: -5px;                   border-bottom: 5px solid transparent;                                                          } /* font-weight: normal;  */
      .highlight2     { margin-left: -5px; margin-right: -5px;   border-left: 5px solid rgba(176, 0, 176, .5); border-right: 5px solid rgba(176, 0, 176, .5); } /* font-weight: bold  ;  */
      .highlight2.top {    margin-top: -5px;                      border-top: 5px solid rgba(176, 0, 176, .5);                                                } /* font-weight: bold  ;  */
      .highlight2.bot { margin-bottom: -5px;                   border-bottom: 5px solid rgba(176, 0, 176, .5);                                                } /* font-weight: bold  ;  */
      .lowlight2      { margin-left: -5px; margin-right: -5px;   border-left: 5px solid rgba(127, 127, 127, .07); border-right: 5px solid rgba(127, 127, 127, .07);         } /* font-weight: normal;  */
      .lowlight2.top  {    margin-top: -5px;                      border-top: 5px solid rgba(127, 127, 127, .07);                                                           } /* font-weight: normal;  */
      .lowlight2.bot  { margin-bottom: -5px;                   border-bottom: 5px solid rgba(127, 127, 127, .07);                                                           } /* font-weight: normal;  */
      
      .highlightBG1   { /* border: 5px solid transparent; */ background-color: #bb0; font-weight: bold; }
      .lowlightBG1    { /* border: 5px solid transparent; */ font-weight: normal; }
      .highlightBG2   { /* border: 5px solid transparent; */ background-color: #b00; font-weight: bold; }
      .lowlightBG2    { /* border: 5px solid transparent; */ font-weight: normal; }
      
      .new            { font-weight: bold; }
      .errorSite      { color: red; }
      
      
      .issue div p { margin-left: 1em; }
      pre.shh { display: table; }
      .compact p { margin: 0; }
      .compact li { margin-bottom: 1ex; }
      #respecDocument img { width: 72px; }
      a.ref { color: #c83500; font-family: monospace; }
      a.ref:visited { color: #a00550; font-family: monospace; }
      .example.wrapper pre+pre { margin-top: 0; }
      #closed-shapes-example-2 pre { margin-top: 0; }
    </style>
    <script src="jquery.min.js" type= "text/javascript"></script>
    <script type="text/javascript"> </script>
  </head>
  
  <body>
    <section id="abstract">
      <p>
	This document describes the formal semantics of Shape Expressions (ShEx) schemas.
	The semantics is defined on a slight generalization of ShEx schemas, called the shapes language.
	The generalization consists in:
	<ul>
	  <li>triple constraints use sets of predicates, instead of a single predicate;</li>
	  <li>value expressions are generalized to arbitrary Boolean combinations of constraints on the value of the focus node and constraints the neighbour triples of the focus node.</li>
	</ul>
	The generalization allows to have a simpler syntax, by seeing some of the ShEx constructs as syntactic abbreviations.
	This makes the description of the semantics shorter.
	After defining the shapes language and its semantics, we show how ShEx schemas translate to it.
      </p>
    </section>

    <section id="abstraction-rdf-graphs">
      <h2>RDF Graphs</h2>
      <p>
	Let <m>IRI</m> be the set of IRI, <m>Lit</m> be the set of literal values, and <m>Blank</m> be the set of blank nodes.
	Recall that an RDF graph is a set of triples in <m>(IRI &cup; Blank) &times; IRI &times; (IRI &cup; Blank &cup; Lit)</m>.
	For a triple <m>(s,p,o)</m>, <m>s</m> is called the subject, <m>p</m> is called the predicate, and <m>o</m> is called the object of the triple.
      </p>
      <p>
	For a graph <m>G</m>, we define the following sets:
	<ul>
	  <li>
	    <m>Nodes(G)</m> is the set nodes of <m>G</m> and is defined as the set of IRI or blank nodes or literal values that occupy a subject or object position in some triple of <m>G</m>
	  </li>
	  <li>
	    <m>Props(G)</m> is the set of properties of <m>G</m> and is defined as the set of IRI that occupy a predicate position in some triple of <m>G</m>
	  </li>
	  <li>
	    <m>InvProps(G)</m> is the set of inverse properties of <m>G</m> and is defined as the properties of <m>G</m> decorated by a hat  <m>^</m>. That is, if <m>prop</m> is a property, then <m>^prop</m> is an inverse property.
	  </li>
	  <li>
	    for a triple <m>(node', prop, node)</m> in <m>G</m>, its inverse triple is the triple <m>(node, ^prop, node')</m>. 
	    Note that inverse triples are note elements of the graph. 
	    [FOOTNOTE: inverse triples are going to be used for defining the semantics for inverse triple constraints]
	  </li>
	  <li>
	    <m>neigh(G,n)</m> is the neighbourhood of the node <m>n</m> in the graph <m>G</m>, and is defined as the set of all triples whose subject is the node <m>n</m> and all inverses of the triples whose object is <m>n</m>.
	    More formally, <m>neigh(G,n) = {(node, prop, node') | (node, prop, node') &in; G} &cup; {(node, ^prop, node') | (node', prop, node) &in; G}</m>.
	  </li>
	</ul>
      </p>

      <p>
	Additionally, we define 
	<ul>
	  <li>
	    <m>Prop</m> as a synonym of the set <m>IRI</m>, that we are going to use specifically to designate IRI that appear as predicates in the triples in graphs
	  </li>
	  <li>
	    <m>InvProp</m> as the set inverse properties, that are IRIs decorated by the hat.
	  </li>
	</ul>
      </p>

      <div class="Example">
	<p>
	  Consider the RDF graph <m>G</m> given by:
	</p>

	<pre>
PREFIX ex: http://ex.example/#
PREFIX foaf: http://xmlns.com/foaf/
PREFIX xsd: http://www.w3.org/2001/XMLSchema#

inst:Issue1 
    ex:state      ex:unassigned ;
    ex:reportedBy inst:User2 .

inst:User2
    foaf:name     "Bob Smith" ;
    foaf:mbox     &lt;mailto:bob@example.org&gt; .
         </pre>
	<p>
	  The set <m>Nodes(G)</m> of the nodes of <m>G</m> is
<pre>
    { inst:Issue1, ex:unassigned, inst:User2, "Bob Smith", &lt;mailto:bob@example.org&gt; }
</pre>
	</p>
	<p>
	  The set <m>Props(G)</m> of the properties of <m>G</m> is
<pre>
    { ex:state, ex:reportedBy, foaf:name, foaf:mbox }
</pre>
	</p>

	<p>
	  The set <m>InvProps(G)</m> of inverse properties of <m>G</m> is
<pre>
    { ^ex:state, ^ex:reportedBy, ^foaf:name, ^foaf:mbox }
</pre>
	</p>

	<p>
	  The set <m>neigh(G, <span class="pre">inst:User2</span>)</m>, neighbourhood of the node <span class="pre">inst:User2</span> is the set composed of the following triples and inverse triples:
<pre>
    inst:User2  foaf:name  "Bob Smith" .
    inst:User2  foaf:mbox  &lt;mailto:bob@example.org&gt; .
    inst:User2  ^ex:reportedBy  inst:Issue1 .
</pre>
	</p>
      </div>
    </section>

    <section id="shapes-language">
      <h2>The Shapes Language</h2>
      <p>
	A shapes schema defines a set of named value constraints, and a set of named shapes.
	The names are used to refer to value constraints and shapes.
	The name of a value constraint is called value constraint label, and the name of a shape is called shape label.
      </p>

      <h3>Shapes Schema</h3>
      <p>
	Formally, a shapes schema <m>Sch</m> is given by a triple <m>Sch = (VCLabels, SLabels, def)</m> where 
	<ul>
	  <li>
	    <m>VCLabels</m> is a set of value constraint labels,
	  </li>
	  <li>
	    <m>SLabels</m> is a set of shape labels, and
	  </li>
	  <li>
	    <m>def</m> is a definition function that with every value constraint label associates a value expression, and with every shape label associates a triple expression. 
	  </li>
	</ul>
      </p>

      <h3>Typing of a Graph by a Shapes Schema</h3>

      <p>
	A typing is a set of node-shape associations of the form <m>(node,S)</m> where <m>node</m> is a node in a graph, and <m>S</m> is a shape label in a schema.
	A node-shape association intuitively indicates that the node <m>node</m> satisfies the constraint given by the definition of the shape <m>S</m>.
      </p>
      <p>
	Formally, let <m>Sch = (VCLabels, SLabels, def)</m> be a shapes schema and <m>G</m> be a graph.
	A typing of <m>G</m> by <m>Sch</m> is a subset of <m>Nodes(G) &times; SLabels</m>.
      </p>


      <div class="Example">
	<p>
	  Consider a shapes schema <m>Sch = (VCLabels, SLabels, def)</m> with 
	  <m>SLabels = {<span class="pre">&lt;IssueShape&gt;, &lt;UserShape&gt;, &lt;EmployeeShape&gt;</span>}</m>.
	</p>
	<p>
	  An example of a typing of the graph <m>G</m> by <m>Sch</m> is:
	  <ul>
	    <li>
	      <m>typing = { (<span class="pre">inst:Issue1, &lt;IssueShape&gt;</span>), (<span class="pre">inst:User2, &lt;UserShape&gt;</span>), (<span class="pre">inst:User2, &lt;EmployeeShape&gt;</span>) }</m>
	    </li>
	  </ul>
	</p>
      </div>

      <h3>Value Expressions</h3>
      <p>
	Value expressions are associated with value constraint labels by the <m>def</m> function of a shapes schema.
	Value expressions are defined by the following abstract syntax.
      </p>
      <div class="abstrsynt">
	<m>ValueExpr ::= TripleExprRef</m></br>
	<m>| NodeConstraint</m></br>
	<m>| ConjunctiveValueExpr</m></br>
	<m>| DisjunctiveValueExpr</m></br>
	<m>| NegatedValueExpr</m></br>
	<m>TripleExprRef ::=</m> a shape label from <m>SLabels</m></br>
	<m>NodeConstraint ::=</m> a subset of <m>IRI &cup; Lit &cup; {blank}</m></br>
	<m>ConjunctiveValueExpr ::= ValueExpr 'AND' ValueExpr</m></br>
	<m>DisjunctiveValueExpr ::= ValueExpr 'OR' ValueExpr</m></br>
	<m>NegatedValueExpr ::= 'NOT' ValueExpr</m>
      </div>
      <p>
	That is, a value expression is any Boolean combination of atomic components that can be:
	<ul>
	  <li>
	    a shape label (<m>TripleExprRef</m>) that refers to a triple expression defined in the shapes schema, or
	  </li>
	  <li>
	    a node constraint (<m>NodeConstraint</m>) that defines the set of allowed values for a node. 
	    In shapes schemas, a node constraint can be an arbitrary set that contains IRIs, literal values, or the special value <m>blank</m> that stands for any blank node. 
	    In practice, in ShEx schemas, a node constraint is given as [TODO: reference to ShEx concrete syntax or primer]
	  </li>
	</ul>
      </p>
      
      <div class="Example">
	<p>Let <m>U, V, <span class="pre">int</span></m> be node constraints, that is, subests of <m>IRI &cup; Lit</m>, with 
	  <ul>
	    <li>
	      <m>U = { <span class="pre">ex:unassigned, ex:assigned, ex:unknown</span> }</m>
	    </li>
	    <li>
	      <m>V = { <span class="pre">1, 2, 5</span> }</m>
	    </li>
	    <li>
	      <m><span class="pre">int</span></m> the set of all integer values
	    </li>
	  </ul>
	</p>
	<p>
	  Let <m>S</m> and <m>T</m> be a shape labels.<br/>
	</p>
	<p>
	  Examples of value expressions are
	  <ul>
	    <li><m>int AND (NOT V)</m></li>
	    <li><m>U AND (S AND (NOT T))</m></li> 
	  </ul>
	</p>
      </div>

      <p>
	A value expression defines a property of a single node.
	The semantics of a value expression is defined relative to a typing.
      </p>

      <p>
	Formally, let <m>Sch = (VCLabels, SLabels, def)</m> be a shapes schema and <m>G</m> be a graph.
	For a <m>node</m> in <m>Nodes(G)</m>, a <m>typing</m> of <m>G</m> by <m>Sch</m>, and a value expression <m>VExpr</m>, we say that <m>node</m> satisfies <m>VExpr</m> with <m>typing</m>, written <m>typing, node &vdash; VExpr</m>, as defined recursively on the structure of <m>VExpr</m> on the figure above, where:
	<ul>
	  <li>
	    <m>S</m> is a <m>TripleExprRef</m> (in the ve-shaperef rule);
	  </li>
	  <li>
	    <m>NC</m> is a <m>NodeConstraint</m> (in the ve-nodeconstr and ve-nodeconstr-brank rules); 
	  </li>
	  <li>
	    the <m>typing, node &vdash;/ VExpr<sub>2</sub></m> in the premise of the ve-neg rule means that it is impossible to construct a proof for <m>typing, node &vdash; VExpr</m>.
	  </li>
	</ul>
      </p>
      
      <p>
	<img src="images/ve-rules.png" width="600"/>
      </p>

      <div class="Example">
	<p>
	  Let <m>U, V, <span class="pre">int</span>, S, T</m> be as in the previous example.
	</p>
	<p>
	  Whatever the value of <m>typing</m>, it holds
	  <ul>
	    <li>
	      <m>typing, 3 &vdash; int AND (NOT V)</m>, whatever the value of <m>typing</m><br/>
	    </li>
	  </ul>
	</p>

	<p> If <m>typing = { (<span class="pre">ex:assigned</span>, S), (<span class="pre">ex:assigned</span>, T), (<span class="pre">ex:unknown</span>, S), (<span class="pre">ex:somenode</span>, S) }</m>, then 
	  <ul>
	    <li>
	      <m>typing, ex:assigned &vdash;/ U AND (S AND (NOT T))</m><br/>
	    </li>
	    <li>
	      <m>typing, ex:unknown &vdash; U AND (S AND (NOT T))</m><br/>
	    </li>
	    <li>
	      <m>typing, ex:somenode &vdash;/ U AND (S AND (NOT T))</m><br/>
	    </li>
	  </ul>
	</p>
      </div>

      <h3>Triple Expressions</h3>
      
      <p>
	Triple expressions are associated with shape labels and are used as definitions for shapes.
	They are defined by the following abstract syntax.
      </p>
      <div class="abstrsynt">
	<m>TripleExpr ::= EmptyTripleExpr</m></br>
	<m>| TripleConstraint</m></br>
	<m>| SomeOfTripleExpr</m></br>
	<m>| EachOfTripleExpr</m></br>
	<m>| RepeatedTripleExpr</m></br>
	<m>EmptyTripleExpr ::= 'EMPTY'</m></br>
	<m>TripleConstraint ::= PropSet ValueExprRef</m></br>
	<m>PropSet ::= </m> a finite or co-finite subset of <m>Prop &cup; InvProp</m></br>
	<m>ValueExprRef ::= </m> a value constraint label from <m>VCLabels</m></br>
	<m>SomeOfTripleExpr ::= TripleExpr '|' TripleExpr</m></br>
	<m>EachOfTripleExpr ::= TripleExpr ',' TripleExpr</m></br>
	<m>RepeatedTRipleExpr ::= TripleExpr '[' MinCard ';' MaxCard ']'</m></br>
	<m>MinCard ::= </m> a natural number</br>
	<m>MaxCard ::= </m> a natural number or <m>'*'</m></br>
      </div>
      <p>
	That is, an atomic triple expression can be
	<ul>
	  <li>
	     the empty triple expression, that is only satisfied by a node which neighbourhood is empty, or
	  </li>
	  <li>
	    a triple constraint, that defines a constraint on a single triple. 
	    A triple constraint is composed of a set of properties or inverse properties, that define the allowed values for the predicate of a triple, as well as a reference to value constraint, that is to be satisfied by the node in the triple opposite to the focus node.
	  </li>
	</ul>
      </p>
      <p>
	Then, a triple expression can be obtained by combining two triple expressions using the some-of binary operator, denoted <m>|</m>, and the each-of binary operator, denoted as a comma <m>,</m>. Intuitively, 
	<ul>
	  <li>
	    a some-of triple expression is satisfied if the neighbourhood of the node satisfies one of its sub-expressions, and
	  </li>
	  <li>
	    an each-of triple expression is satisfied if the neighbourhood of the focus node can be split in two parts, and each part satisfies one of the sub-expressions.
	  </li>
	</ul>
	These however should not be considered as disjunction and conjunction, as we will see later on when the semantics will be formally defined.
      </p>
      <p>
	Finally, a triple expression can be repeated by specifying a minimal cardinality that is a natural number, and a maximal cardinality that is a natural number of an unbounded value denoted as a star <m>*</m>. 
	Intuitively, a repeated triple expression is satisfied if the neighbourhood of the focus node can be split into a number of parts that belongs to the interval specified by the minimal and maximal cardinality, and each of the parts satisfies the inner triple expression.
      </p>
    
      <div class="Example">
	<p>
	  Parentheses are not part of the syntax of triple expressions, we use them here for delimiting sub-expressions.
	  Note that, as we will see in the sequel, the some-of and each-of operators are associative and commutative, therefore we use them with any number of sub-expressions without parentheses.
	  That is, for instance, <span class="pre">(x | y) | z</span> is the same as <span class="pre">x | (y | z)</span>, so we write simply <span class="pre">x | y | z</span>, and similarly for the each-of operator.
	</p>
	<!--<p> -->
	<!--   Let a set of shape labels <m>SLabels = { <span class="pre">&lt;UserShape&gt;, &lt;ClientShape&gt; &lt;TesterShape&gt;, &lt;ProgrammerShape&gt;</span> }</m>. -->
	<!-- </p> -->
	<p>
	  Let a set of value constraint labels <m>VCLabels = { <span class="pre">&lt;VC_A&gt;, &lt;VC_B&gt;, &lt;VC_string&gt;,  &lt;VC_int&gt; }</m>
	</p>
	<p>
	  Let <span class="pre">ex:p, ex:q, foaf:name, foaf:firstName, foaf:lastName</span> be properties (that is, IRI), for some prefixes <span class="pre">ex:</span> and <span class="pre">foaf:</span>.
	</p>
	<p>
	  The following are examples of relatively simple triple expressions.
	  <ul>
	    <li>
	      Triple constraints, with <m>P = (Prop &cup; InvProp) \ {<span class="pre">ex:p</span>}</m>
	      <ul>
		<li>
		  <span class="pre">{^ex:p}   &lt;VC_A&gt;</span>
		</li>
		<li>
		  <span class="pre">{foaf:name, foaf:lastName}  &lt;VC_string&gt;</span>
		</li>
		<li>
		  <span class="pre"><m>P</m>  &lt;VC_int&gt;</span>
		</li>
	      </ul>
	      The first two triple constraints use finite sets of properties, the last one uses a co-finite set of properties.
	    </li>
	    <li>
	      A repeated triple expression, which sub-expression is a triple constraint, with minimal cardinality 1 and maximal cardinality *
	      <ul>
		<li>
		   <span class="pre">( {ex:p}  &lt;VC_int&gt; )[1;*]</span><br/>
		</li>
	      </ul>
	    </li>
	    <li>
	      An each-of operator on top of three triple constraints:
	      <ul>
		<li>
		  <span class="pre">{ex:p} &lt;VC_A&gt; , {ex:q} &lt;VC_int&gt; , {ex:p}  &lt;VC_B&gt;</span>  
		</li>
	      </ul>
	    </li>
	    <li>
	      A some-of operator on top of one triple constraint and one each-of sub-expression, the latter composed of one repeated triple constraint and one triple constraint.
	      <ul>
		<li>
		  <span class="pre">{foaf:name} &lt;VC_string&gt; | <br/>
		    ( ({foaf:firstName} &lt;VC_string&gt;)[1;*] , {foaf:lastName}  &lt;VC_string&gt; )</span>  
		</li>
	      </ul>
	    </li>
	  </ul>
	</p>
      </div>

      <div class="Example">
	<p>
	  We now give a more complex triple expression.
	</p>
	<p>
	  Let a set of value constraint labels <m>VCLabels = { <span class="pre">&lt;VC_UserAndClient&gt;, &lt;VC_Programmer&gt;, &lt;VC_Tester&gt;,  &lt;VC_User&gt;, &lt;VC_NotProgrammerTester&gt;, &lt;VC_AllNode&gt;</span> }</m>
	</p>
	<p>
	  Let <span class="pre">is:reproducedBy, is:reportedBy, is:affectedBy</span> be properties for some prefix <span class="pre">is:</span>.
	</p>
	<p>
	  An example of a triple expression is (the leading numbers are line numbers for future reference):
<pre>
1.    {is:reportedBy}    &lt;VC_UserAndClient&gt;              ,
2.    {is:reproducedBy}  &lt;VC_Tester&gt;                     ,
3.    {is:reproducedBy}  &lt;VC_Programmer&gt;                 ,
4.  ( {^is:affectedBy}   &lt;VC_User&gt;                )[1;*] , 
5.    {is:reproducedBy}  &lt;VC_NotProgrammerTester&gt;        ,
6.  ( OtherProp          &lt;VC_AllNode&gt;             )[0;*]      
</pre>
where <m><span class="pre">OtherProp</span> = (Prop &cup; InvProp) \ { <span class="pre">is:reportedBy, is:reproducedBy, ^is:affectedBy</span> }</m> is the set that contains all properties and inverse properties except for <span class="pre">is:reportedBy, is:reproducedBy, ^is:affectedBy</span>.
	</p>
	<p>
	  The above triple expression is an each-of expression on top of 6 sub-expressions, one on each line.
	  The sub-expressions on lines 1., 2., 3., 5. are triple constraints.
	  The sub-expression on line 4. is a repeted triple expression, with minimum cardinality 1 and maximum cardinality *.
	  The sub-expression on line 6. is also a repeated triple expression, with minimum cardinality 0 and maximum cardinaliy *.
	</p>
      </div>

      <p>
	A triple expression defines a property on the neighbourhood of a node in a graph.
      </p>

      <p>
	A set of triples <m>Neigh</m> is called a neighbourhood set of triples if there is a <m>node</m> such that all triple in <m>Neigh</m> is either of the form <m>(node, prop, node')</m> or of the form <m>(node, ^prop, node')</m> for some <m>node'</m> in <m>G</m> and some property <m>prop</m> or inverse property <m>^prop</m>.
	Intuitively, a neighbourhood set of triples is a subset of <m>neigh(G,node)</m> for some <m>node</m> in the graph <m>G</m>.
      </p>
      
      <p>
	For a neighbourhood set of triples <m>Neigh</m> from the graph <m>G</m>, a triple expression <m>TExpr</m>, and a <m>typing</m> of <m>G</m> by <m>Sch</m>, we say that <m>Neigh</m> satisfies <m>TEXpr</m> for <m>typing</m>, written <m>typing, Neigh &vdash; TExpr</m>, as defined above recursively on the structure of <m>TExpr</m>, where
	<ul>
	  <li>
	    <m>P</m> is a subset of <m>Prop &cup; InvProp</m> and <m>V</m> is a value constraint label (in rule te-tripleconstr);
	  </li>
	  <li>
	    <m>&uplus;</m> is the disjoint union of sets (in rules te-eachof and te-repet); 
	  </li>
	  <li>
	    <m>min</m> and <m>max</m> are the minimum, respectively maximum cardinality in a <m>RepetedTripleExpr</m> (in rule te-repet).
	  </li>
	</ul>

      </p>

      <p>
	<img src="images/te-rules.png" width="1000"/>
      </p>

      <p>
	A <m>typing</m> of <m>G</m> by <m>Sch</m> is called locally valid if for all node-shape association <m>(node, S)</m> in <m>typing</m>, it is the case that <m>typing, neigh(node) &vdash; def(S)</m>.
      </p>
      
      <div class="Example">
	<p>
	  TODO: examples of a satisfiability of triple expressions
	</p>
      </div>


      <h3>Shapes Schemas with Stratified Negation</h3>
      <p>
	As we can see from the syntax, value expressions refer to shapes (through a <m>TripleExprRef</m>), and triple expressions refer to value expressions (through a <m>ValueExprRef</m> in a triple constraint). 
	In order to avoid undesirable interaction between recursion and the negation in value expressions, we consider shapes schemas with stratified negation only, as defined in the sequel.
      </p>
      
      <p>
	We start by some definitions that will allow us to define the stratification.
      </p>

      <p>
	If <m>VExpr</m> is a value expression, and <m>S</m> is a shape label, we say that <m>S</m> appears negated in <m>VExpr</m> if <m>S</m> appears in <m>VExpr</m> under an odd number of negations, that is, under an odd number of occurrences of the <m>NOT</m> operator.
	We then define two dependency relations over the shape labels in a shapes schema, namely positive dependency <m>dep+</m>, and negative dependency <m>dep-</m>.
	Formally, for a shapes schema <m>Sch = (VCLabels, SLabels, def)</m>, and two shape labels <m>S</m> and <m>T</m> in <m>SLabels</m>, we define:
	<ul>
	  <li>
	    <m>dep+(S,T)</m> if there exists a value constraint label <m>V</m> such that <m>V</m> appears in <m>def(S)</m>, and <m>T</m> appears in <m>def(V)</m>, but <m>T</m> does not appear negated in <m>def(V)</m>. 
	    Recall that <m>def(S)</m> is a triple expression that defines the shape label <m>S</m>, and <m>def(V)</m> is a value constraint expression that defines the value constraint label <m>V</m>.
	  </li>
	  <li>
	    <m>dep-(S,T)</m> if there exists a value constraint  label <m>V</m> such that <m>V</m> appears in <m>def(S)</m>, and <m>T</m> appears negated in <m>def(V)</m>.
	  </li>
	</ul>	
      </p>
      <p>
	Then the dependency relations <m>dep+</m> and <m>dep-</m> define a dependency graph between shape labels of the shapes schema <m>Sch</m>.
	We say that the shapes schema <m>Sch</m> is with stratified negation if its dependency graph does not contain a cycle that contains a <m>dep-</m> edge.
      </p>
      
      <div class="Example">
	<p>
	  TODO: An example of a shapes schema and its dependency graph.
	</p>
      </div>

      <p>
	It is well known that in case of stratified negation, one can define what is called a stratification. 
	If the schema <m>Sch = (VCLabels, SLabels, def)</m> is with stratified negation, then there exists a natural number <m>k</m> and a partitioning function <m>strat: SLabels &#8594; 1..k</m> that with every shape label from <m>SLabels</m> associates a natural number between <m>1</m> and <m>k</m>, called the stratum of that label. 
	Moreover, the partitioning function <m>strat</m> satisfies the following property: for all shape labels <m>S,T</m> in <m>SLabels</m>, if <m>dep-(S,T)</m>, then <m>strat(S) &gt; strat(T)</m>, and if <m>dep+(S,T)</m>, then <m>strat(S) &ge; strat(T)</m>. 
	Such a partitioning function is called a stratification.
	The property ensured of a stratification is that a shape label can depend negatively only on shape labels that are in strictly lower stratums, and a shape label can depend positively only on shape labels that are on lower or on the same stratum.
      </p>

      <div class="Example">
	<p>
	  TODO: an example of stratificaiton
	</p>
      </div>

      <p>
	Shapes schemas with stratified negation are guaranteed to have well founded semantics as it will be defined in the sequel.
	It is not necessarily the case for shapes schemas that might contain cycles of negative dependencies.
	Therefore, a shapes schema is allowed only if it has stratified negation, and we consider only shapes schemas with stratified negation in the sequel.
	Remark that it is easy to check whether a schema is with stratified negation: it is enough to construct the dependency graph, and check that it does not contain any cycle that goes through a negative dependency.
      </p>

      <h3>Maximal Typing</h3>
      <p>
	Stratified schemas allow for the definition of a unique typing, which is the one used to determine whether a node in a graph satisfies a value constraint.
	This typing is called the maximal typing, as intuitively it forces to add in the typing every provable node-shape association.
      </p>

      <p>
	The maximal typing is defined using a stratification. 
	Let <m>Sch = (VCLabels, SLabels, def)</m> be a schema, <m>strat: SLabels &#8594; 1..k</m> be a stratification for <m>Sch</m>, and <m>G</m> be a graph.
	We define a sequence <m>Sch<sub>1</sub>, ...., Sch<sub>k</sub></m> of sub-schemas of <m>Sch</m> following the stratification <m>strat</m>, as follows. 
	For all <m>i</m> in <m>1..k</m>, <m>Sch<sub>i</sub> = (VCLabels<sub>i</sub>, SLabels<sub>i</sub>, def<sub>i</sub>)</m> where <m>SLabels<sub>i</sub></m> is the subset of <m>SLabels</m> composed of the shape labels on the stratums <m>1..i</m>, and <m>VCLabels<sub>i</sub></m> and <m>def<sub>i</sub></m> are restricted on these labels only.
	Formally, 
	<ul>
	  <li>
	    <m>SLabels<sub>i</sub> = strat<sup>-1</sup>(1) &cup; ... &cup; strat<sup>-1</sup>(i)</m>,
	  </li>
	  <li>
	    <m>VCLabels<sub>i</sub></m> are the value constraint labels that appear in <m>def(S)</m> for some <m>S</m> in <m>SLabels<sub>i</sub></m>, and
	  </li>
	  <li>
	    <m>def<sub>1</sub></m> is <m>def</m> restricted on <m>SLabels<sub>i</sub></m> and <m>VCLabels<sub>i</sub></m> only.
	  </li>
	</ul>
	It follows from this definition that <m>Sch<sub>k</sub></m> is equal to <m>Sch</m>.
      </p>
      
      <p>
	Then we define a sequence of typings <m>typing<sub>1</sub>, ..., typing<sub>k</sub></m> such that for all <m>i</m> in <m>1..k</m>, <m>typing<sub>1</sub></m> is the maximum typing for <m>Sch<sub>i</sub></m>.
	Formally, 
	<ul>
	  <li>
	    <m>typing<sub>1</sub></m> is the union of all locally valid <m>typing</m>s of <m>G</m> by <m>Sch<sub>1</sub></m>;
	  </li>
	  <li>
	    for <m>i</m> in <m>2..k</m>, <m>typing<sub>i</sub></m> is the union of all locally valid typings of <m>G</m> by <m>Sch<sub>i</sub></m> that coincide with <m>typing<sub>i-1</sub></m> on the <m>SLabels<sub>i-1</sub></m>.
	  </li>
	</ul>
      </p>
      
      <p>
	Note that because <m>Sch</m> is stratified and because of the way the sub-schemas <m>Sch<sub>i</sub></m> were defined, it is the case that all the typings <m>typing<sub>i</sub></m> are locally valid.
      </p>

      <p>
	The typing <m>typing<sub>k</sub></m> as defined above is called the maximal typing of <m>G</m> by <m>Sch</m>.
      </p>

      <div class="Example">
	<p>
	  TODO: an example of the sequence of typings
	</p>
      </div>
      
    </section>
    
    <section id="translation-shex-shapes">
      <h2>Translation of a ShEx Schema into a Shapes Schema</h2>
      <p>
	We give here the abstract syntax of a ShEx schema and describe how it is translated to a shapes schema.
      </p>

      <p>
	Every shape expression in the ShEx schema yields a value constraint in the shapes schema.
      </p>

      <p>
	TO BE DONE
      </p>
    </section>

    <section id="validation-for-shex">
      <h2>Validation of a Graph against a ShEx Schema</h2>
      
      <p>
	Let <m>Shex</m> be a ShEx schema with set <m>ShapeNames</m> of shape names.
	For a graph <m>G</m>, a validation problem is defined as a set <m>val</m> of node-shape name associations.
	That is, <m>val</m> is a subset of <m>Nodes(G) &times; ShapeNames</m>.
	Then the validation problem consists in checking whether for every node-shape name association <m>(node, sname)</m> in <m>val</m>, it is the case that <m>node</m> satisfies the constraint defined by <m>sname</m>.
      </p>

      <p>
	Formally, let <m>Sch</m> be the shapes schema that corresponds to <m>Shex</m>, and for every shape name <m>sname</m> in <m>Shex</m>, let <m>valConstr(sname)</m> be the corresponding value constraint name in <m>Sch</m>.
	Then the answer to the validation problem <m>val</m> is yes if and only if for all <m>(node, sname)</m> in <m>val</m>, it is the case that <m>typing, node &vdash; valConstr(sname)</m>, where <m>typing</m> is the maximal typing of <m>G</m> by <m>Sch</m>.
      </p>

      <p>
	Remark that the validation problem does not necessarily require to compute <m>typing</m> entirely.
	Only a portion of <m>typing</m> can be computed, starting from <m>val</m> and adding only the node-shape associations that are necessary for proving, or disproving, the node-shape name associations from <m>val</m>.
      </p>

    </section>

    <footer>
      <p>
        
      </p>
    </footer>
    

    <script>
      $("m").wrapInner("<span class='math'/>").children(0).unwrap();
    </script>
  </body>
</html>
